# finance-system

./: README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
src/main/java/com/weinne/finance_system/: FinanceSystemApplication.java
src/main/java/com/weinne/finance_system/config/: FlywayGlobalConfig.java  HibernateConfig.java  JwtProperties.java  SchemaPerTenantConnectionProvider.java  SecurityConfig.java  SecurityFilterConfig.java  TenantContext.java  TenantFilter.java  TenantIdentifierResolver.java
src/main/java/com/weinne/finance_system/controller/: AuthController.java  ChurchController.java  DonationController.java  ExpenseController.java
src/main/java/com/weinne/finance_system/dto/: ChurchRegistrationDTO.java  LoginRequest.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/weinne/finance_system/exception/: ResourceNotFoundException.java  TenantCreationException.java
src/main/java/com/weinne/finance_system/filter/: AuthenticationFilter.java  JwtAuthFilter.java
src/main/java/com/weinne/finance_system/infrastructure/multitenancy/annotation/: TenantClassEntity.java  TenantDependent.java
src/main/java/com/weinne/finance_system/infrastructure/multitenancy/config/: SchemaPerTenantConnectionProvider.java  TenantIdentifierResolver.java
src/main/java/com/weinne/finance_system/infrastructure/multitenancy/context/: TenantContext.java
src/main/java/com/weinne/finance_system/infrastructure/multitenancy/filter/: TenantFilter.java
src/main/java/com/weinne/finance_system/infrastructure/multitenancy/interfaces/: TenantAware.java
src/main/java/com/weinne/finance_system/infrastructure/multitenancy/schema/: MultiTenantSchemaManager.java  TenantSchemaService.java
src/main/java/com/weinne/finance_system/model/: ApprovalStatus.java  Church.java  Donation.java  DonationCategory.java  Expense.java  ExpenseCategory.java  PaymentMethod.java  Role.java  SchemaChangeLog.java  User.java
src/main/java/com/weinne/finance_system/repos/: ChurchRepository.java  DonationRepository.java  ExpenseRepository.java  SchemaChangeLogRepository.java  UserRepository.java
src/main/java/com/weinne/finance_system/security/: JwtService.java
src/main/java/com/weinne/finance_system/service/: AuthService.java  ChurchService.java  DonationService.java  ExpenseService.java  TenantMigrationService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__Create_base_tables.sql
src/main/resources/db/migration/global/: V2__Create_users_table.sql
src/test/java/com/weinne/finance_system/: FinanceSystemApplicationTests.java
