spring.application.name=finance-system

# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/church_finance
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

# Ativar console Hibernate (opcional)
spring.jpa.show-sql=true