spring.application.name=finance-system

# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://postgres:5432/church_finance
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

# Ativar console Hibernate (opcional)
spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-migration-naming=true

# Credenciais padrão
spring.security.user.name=admin
spring.security.user.password=admin